module.exports = function(source) {
	var output = source.replace(/accesskey=/g, "accessKey=");
	output = output.replace(/autocapitalize=/g, "autoCapitalize=");
	output = output.replace(/autocomplete=/g, "autoComplete=");
	output = output.replace(/autofocus/g, "autoFocus");
	output = output.replace(/autoplay/g, "autoPlay");
	output = output.replace(/contenteditable=/g, "contentEditable=");
	output = output.replace(/contextmenu=/g, "contextMenu=");
	output = output.replace(/crossorigin=/g, "crossOrigin=");
	output = output.replace(/datetime=/g, "dateTime=");
	output = output.replace(/for=/g, "htmlFor=");
	output = output.replace(/hreflang=/g, "hrefLang=");
	output = output.replace(/itemprop=/g, "itemProp=");
	output = output.replace(/keytype=/g, "keyType=");
	output = output.replace(/maxlength=/g, "maxLength=");
	output = output.replace(/minlength=/g, "minLength=");
	output = output.replace(/novalidate=/g, "noValidate=");
	output = output.replace(/readonly/g, "readOnly");
	output = output.replace(/rowspan/g, "rowSpan");
	output = output.replace(/spellcheck/g, "spellCheck");
	output = output.replace(/srclang/g, "srcLang");
	output = output.replace(/tabindex=/g, "tabIndex=");
	output = output.replace(/usemap=/g, "useMap=");
	output = output.replace(/srcset=/g, "srcSet=");
	output = output.replace(/allowfullscreen=/g, "allowFullScreen=");
	output = output.replace(/stroke-dasharray=/g, "strokeDasharray=");
	output = output.replace(/stroke-miterlimit=/g, "strokeMiterlimit=");
	output = output.replace(/stroke-linecap=/g, "strokeLinecap=");
	output = output.replace(/stroke-width=/g, "strokeWidth=");
	return output;
}